<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¿Quiénes somos?</title>
        <link rel="stylesheet" href="Nosotro.css">
    </head>
    <body>  
        <h1>¿QUIENES SOMOS?</h1>
        <div class="image-placeholder">
            <img src="imagense/ABUELA_SOBRENOSOTROS.png" alt="abuela">
        </div>
        <p>
            En Recetas de la Abuela, creemos que la mejor comida es la que lleva el sabor de casa, la tradición y el amor con el que cocinaban nuestras abuelas.
            Nuestra misión es rescatar y compartir esas recetas de siempre, transmitidas de generación en generación, que nos hacen viajar en el tiempo con cada bocado.
        </p>
        <p>
            Aquí encontrarás platos caseros, secretos de cocina y esos truquitos que solo una abuela sabe. 
            Queremos que cada receta te haga sentir el calor de hogar y que puedas seguir creando momentos especiales alrededor de la mesa.
        </p>
        <p>
            ¡Bienvenido a nuestra cocina, donde el pasado se convierte en un delicioso presente!
        </p>
    </body>
</html>